**1. Считать в pandas.DataFrame любой источник данных**

In [46]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Загрузка CSV файла
df = pd.read_csv('cardio_train.csv', sep=';')

**2. Привести описание датасета.**

**Набор данных о сердечно-сосудистых заболеваниях**
Набор данных состоит из 70 000 записей данных пациентов, 11 признаков

Features:

Age | Objective Feature | age | int (days)

Height | Objective Feature | height | int (cm) |

Weight | Objective Feature | weight | float (kg) |

Gender | Objective Feature | gender | categorical code |

Systolic blood pressure | Examination Feature | ap_hi |
int |

Diastolic blood pressure | Examination Feature | ap_lo | int |

Cholesterol | Examination Feature | cholesterol | 1: normal, 2: above normal, 3: well above normal |

Glucose | Examination Feature | gluc | 1: normal, 2: above normal, 3: well above normal |

Smoking | Subjective Feature | smoke | binary |

Alcohol intake | Subjective Feature | alco | binary |

Physical activity | Subjective Feature | active | binary |

Presence or absence of cardiovascular disease | Target

Variable | cardio | binary |

**3. Выполнить над датафреймом следующие операции:**

.head().

.describe().

Считывание значения конкретной ячейки (с конкретным индексом из конкретной колонки).

Фильтрация строк по диапазону индекса.

Фильтрация набора данных по какому-либо условию.

Работа с пропущенными значениями:
удаление строк с пропущенными значениями;
заполнение пропущенных значений средним значением по колонке.

Если пропущенных значений нет - намеренно их сгенерировать, прибить какие-то куски данных в np.nan.

Создание нового поля, вычисленного на основе значений других полей:

через выражение на базе имеющихся колонок;

через DataFrame.apply;

через Series.apply.

Сортировка по какому-либо из полей.

Вычисление нескольких статистик по колонкам (использовать
встроенные агрегатные функции - любые на выбор).

Вывод по какому-либо полю / набору полей числа значений с использованием .value_counts().

Вывод уникальных значений какой-либо колонки с использованием .unique().

Удаление текущего индекса, и создание нового индекса на базе новой колонки, которая для этого лучше всего подходит - см. reset_index и set_index.

In [47]:
# Просмотр первых 20 строк
print(df.head(20))

    id    age  gender  height  weight  ap_hi  ap_lo  cholesterol  gluc  smoke  \
0    0  18393       2     168    62.0    110     80            1     1      0
1    1  20228       1     156    85.0    140     90            3     1      0
2    2  18857       1     165    64.0    130     70            3     1      0
3    3  17623       2     169    82.0    150    100            1     1      0
4    4  17474       1     156    56.0    100     60            1     1      0
5    8  21914       1     151    67.0    120     80            2     2      0
6    9  22113       1     157    93.0    130     80            3     1      0
7   12  22584       2     178    95.0    130     90            3     3      0
8   13  17668       1     158    71.0    110     70            1     1      0
9   14  19834       1     164    68.0    110     60            1     1      0
10  15  22530       1     169    80.0    120     80            1     1      0
11  16  18815       2     173    60.0    120     80            1     1      0
12  18  14791       2     165    60.0    120     80            1     1      0
13  21  19809       1     158    78.0    110     70            1     1      0
14  23  14532       2     181    95.0    130     90            1     1      1
15  24  16782       2     172   112.0    120     80            1     1      0
16  25  21296       1     170    75.0    130     70            1     1      0
17  27  16747       1     158    52.0    110     70            1     3      0
18  28  17482       1     154    68.0    100     70            1     1      0
19  29  21755       2     162    56.0    120     70            1     1      1

    alco  active  cardio
0      0       1       0
1      0       1       1
2      0       0       1
3      0       1       1
4      0       0       0
5      0       0       0
6      0       1       0
7      0       1       1
8      0       1       0
9      0       0       0
10     0       1       0
11     0       1       0
12     0       0       0
13     0       1       0
14     1       1       0
15     0       0       1
16     0       0       0
17     0       1       0
18     0       0       0
19     0       1       0

In [48]:
df.describe()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,49972.419900,19468.865814,1.349571,164.359229,74.205690,128.817286,96.630414,1.366871,1.226457,0.088129,0.053771,0.803729,0.499700
std,28851.302323,2467.251667,0.476838,8.210126,14.395757,154.011419,188.472530,0.680250,0.572270,0.283484,0.225568,0.397179,0.500003
min,0.000000,10798.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,25006.750000,17664.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,50001.500000,19703.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,74889.250000,21327.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,99999.000000,23713.000000,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

Чтение значения конкретной ячейки (например, в ячейке с индексом 0 и колонкой 'age'):

In [49]:
specific_value = df.at[0, 'age']
print(specific_value)

18393

In [50]:
df.loc[0,'age'] # индекс 0, столбец age

18393

Фильтрация строк по диапазону индексов (например, с 0 по 5):

In [51]:
filtered_rows = df.loc[0:9]
print(filtered_rows)

   id    age  gender  height  weight  ap_hi  ap_lo  cholesterol  gluc  smoke  \
0   0  18393       2     168    62.0    110     80            1     1      0
1   1  20228       1     156    85.0    140     90            3     1      0
2   2  18857       1     165    64.0    130     70            3     1      0
3   3  17623       2     169    82.0    150    100            1     1      0
4   4  17474       1     156    56.0    100     60            1     1      0
5   8  21914       1     151    67.0    120     80            2     2      0
6   9  22113       1     157    93.0    130     80            3     1      0
7  12  22584       2     178    95.0    130     90            3     3      0
8  13  17668       1     158    71.0    110     70            1     1      0
9  14  19834       1     164    68.0    110     60            1     1      0

   alco  active  cardio
0     0       1       0
1     0       1       1
2     0       0       1
3     0       1       1
4     0       0       0
5     0       0       0
6     0       1       0
7     0       1       1
8     0       1       0
9     0       0       0

Фильтрация данных по условию (например, отфильтруем только женщин старше 50 лет):

Число 18250 это 50 лет в днях

In [52]:
filtered_data = df[(df['gender'] == 1) & (df['age'] > 18250)]
filtered_data

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
5,8,21914,1,151,67.0,120,80,2,2,0,0,0,0
6,9,22113,1,157,93.0,130,80,3,1,0,0,1,0
9,14,19834,1,164,68.0,110,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69993,99991,19699,1,172,70.0,130,90,1,1,0,0,1,1
69994,99992,21074,1,165,80.0,150,80,1,1,0,0,1,1
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0

In [53]:
df.isna().sum(axis=1).sum()

0

Пропусков нет в данных. Добавим пропущенных значений

In [54]:
def nan_val(data, column, nan_prob):
    data_with_nan = data.copy()
    mask = np.random.random(data.shape[0]) <= nan_prob
    data_with_nan.loc[mask, column] = np.nan
    return data_with_nan

In [55]:
column = 'height'
df_nan = nan_val(df, column, nan_prob = 0.05)

In [56]:
df_nan.head(40)

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168.0,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156.0,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,NaN,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169.0,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156.0,56.0,100,60,1,1,0,0,0,0
5,8,21914,1,151.0,67.0,120,80,2,2,0,0,0,0
6,9,22113,1,157.0,93.0,130,80,3,1,0,0,1,0
7,12,22584,2,178.0,95.0,130,90,3,3,0,0,1,1
8,13,17668,1,158.0,71.0,110,70,1,1,0,0,1,0
9,14,19834,1,164.0,68.0,110,60,1,1,0,0,0,0
10,15,22530,1,169.0,80.0,120,80,1,1,0,0,1,0
11,16,18815,2,173.0,60.0,120,80,1,1,0,0,1,0
12,18,14791,2,165.0,60.0,120,80,1,1,0,0,0,0
13,21,19809,1,158.0,78.0,110,70,1,1,0,0,1,0
14,23,14532,2,181.0,95.0,130,90,1,1,1,1,1,0
15,24,16782,2,172.0,112.0,120,80,1,1,0,0,0,1
16,25,21296,1,170.0,75.0,130,70,1,1,0,0,0,0
17,27,16747,1,158.0,52.0,110,70,1,3,0,0,1,0
18,28,17482,1,154.0,68.0,100,70,1,1,0,0,0,0
19,29,21755,2,162.0,56.0,120,70,1,1,1,0,1,0
20,30,19778,2,163.0,83.0,120,80,1,1,0,0,1,0
21,31,21413,1,157.0,69.0,130,80,1,1,0,0,1,0
22,32,23046,1,158.0,90.0,145,85,2,2,0,0,1,1
23,33,23376,2,156.0,45.0,110,60,1,1,0,0,1,0
24,35,16608,1,170.0,68.0,150,90,3,1,0,0,1,1
25,36,14453,1,153.0,65.0,130,100,2,1,0,0,1,0
26,37,19559,1,156.0,59.0,130,90,1,1,0,0,1,0
27,38,18085,1,159.0,78.0,120,80,1,1,0,0,1,0
28,39,14574,2,166.0,66.0,120,80,1,1,0,0,1,0
29,40,21057,2,169.0,74.0,130,70,1,3,0,0,0,0
30,42,18291,1,155.0,105.0,120,80,3,1,0,0,1,1
31,43,23186,1,169.0,71.0,140,90,3,1,0,0,1,1
32,44,14605,1,159.0,60.0,110,70,1,1,0,0,1,0
33,45,20652,1,160.0,73.0,130,85,1,1,0,0,0,1
34,46,21940,2,173.0,82.0,140,90,3,1,0,0,0,1
35,47,20404,1,163.0,55.0,120,80,1,1,0,0,1,0
36,49,18328,2,175.0,95.0,120,80,1,1,0,0,1,0
37,51,17976,1,164.0,70.0,130,90,1,1,0,0,1,0
38,52,23388,2,162.0,72.0,130,80,1,1,1,0,1,1
39,53,18126,1,165.0,70.0,140,90,1,1,0,0,1,1

Работа с пропущенными значениями: Удаление строк с пропущенными значениями:

In [57]:
print(f'Кол-во строк с пропущ. данными до удаления: {df_nan.isna().sum(axis=1).sum()}')
cleaned_data = df_nan.dropna()
print(f'Кол-во строк с пропущ. данными после удаления: {cleaned_data.isna().sum(axis=1).sum()}')

Кол-во строк с пропущ. данными до удаления: 3472
Кол-во строк с пропущ. данными после удаления: 0

Заполнение пропущенных значений средним значением по колонке (например, для колонки 'height'):

In [58]:
values = {column: df[column].mean()}
df_mean = df_nan.fillna(value = values)

In [59]:
print(f'Кол-во строк с пропущ. данными до заполения средними: {df_nan.isna().sum(axis=1).sum()}')
print(f'Кол-во строк с пропущ. данными после заполения средними: {df_mean.isna().sum(axis=1).sum()}')

Кол-во строк с пропущ. данными до заполения средними: 3472
Кол-во строк с пропущ. данными после заполения средними: 0

In [60]:
df_mean.head(40)

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168.000000,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156.000000,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,164.359229,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169.000000,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156.000000,56.0,100,60,1,1,0,0,0,0
5,8,21914,1,151.000000,67.0,120,80,2,2,0,0,0,0
6,9,22113,1,157.000000,93.0,130,80,3,1,0,0,1,0
7,12,22584,2,178.000000,95.0,130,90,3,3,0,0,1,1
8,13,17668,1,158.000000,71.0,110,70,1,1,0,0,1,0
9,14,19834,1,164.000000,68.0,110,60,1,1,0,0,0,0
10,15,22530,1,169.000000,80.0,120,80,1,1,0,0,1,0
11,16,18815,2,173.000000,60.0,120,80,1,1,0,0,1,0
12,18,14791,2,165.000000,60.0,120,80,1,1,0,0,0,0
13,21,19809,1,158.000000,78.0,110,70,1,1,0,0,1,0
14,23,14532,2,181.000000,95.0,130,90,1,1,1,1,1,0
15,24,16782,2,172.000000,112.0,120,80,1,1,0,0,0,1
16,25,21296,1,170.000000,75.0,130,70,1,1,0,0,0,0
17,27,16747,1,158.000000,52.0,110,70,1,3,0,0,1,0
18,28,17482,1,154.000000,68.0,100,70,1,1,0,0,0,0
19,29,21755,2,162.000000,56.0,120,70,1,1,1,0,1,0
20,30,19778,2,163.000000,83.0,120,80,1,1,0,0,1,0
21,31,21413,1,157.000000,69.0,130,80,1,1,0,0,1,0
22,32,23046,1,158.000000,90.0,145,85,2,2,0,0,1,1
23,33,23376,2,156.000000,45.0,110,60,1,1,0,0,1,0
24,35,16608,1,170.000000,68.0,150,90,3,1,0,0,1,1
25,36,14453,1,153.000000,65.0,130,100,2,1,0,0,1,0
26,37,19559,1,156.000000,59.0,130,90,1,1,0,0,1,0
27,38,18085,1,159.000000,78.0,120,80,1,1,0,0,1,0
28,39,14574,2,166.000000,66.0,120,80,1,1,0,0,1,0
29,40,21057,2,169.000000,74.0,130,70,1,3,0,0,0,0
30,42,18291,1,155.000000,105.0,120,80,3,1,0,0,1,1
31,43,23186,1,169.000000,71.0,140,90,3,1,0,0,1,1
32,44,14605,1,159.000000,60.0,110,70,1,1,0,0,1,0
33,45,20652,1,160.000000,73.0,130,85,1,1,0,0,0,1
34,46,21940,2,173.000000,82.0,140,90,3,1,0,0,0,1
35,47,20404,1,163.000000,55.0,120,80,1,1,0,0,1,0
36,49,18328,2,175.000000,95.0,120,80,1,1,0,0,1,0
37,51,17976,1,164.000000,70.0,130,90,1,1,0,0,1,0
38,52,23388,2,162.000000,72.0,130,80,1,1,1,0,1,1
39,53,18126,1,165.000000,70.0,140,90,1,1,0,0,1,1

Строки с Nan были заполнены ср. значениями

Через выражение на базе имеющихся колонок;

Посчитаем индекс массы тела (bmi) вычисляется как отношение массы тела к квадрату роста в метрах

In [61]:
df['bmi'] = (df['weight']) / ((df['height'] / 100) ** 2)
df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,bmi
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,21.967120
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,34.927679
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,23.507805
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,28.710479
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,23.011177

Создание нового поля через DataFrame.apply на основе weight и height

In [62]:
df = df.drop('bmi', axis = 1)

In [63]:
def calculate_bmi(row):
    weight_kg = row['weight']
    height_cm = row['height']  # Изменяем высоту в сантиметры
    height_m = height_cm / 100  # Переводим в метры
    bmi = weight_kg / (height_m ** 2)
    return bmi

# Применяем функцию к каждой строке DataFrame
df['bmi'] = df.apply(lambda x: calculate_bmi(x), axis=1)

In [64]:
df.head(15)

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,bmi
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,21.967120
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,34.927679
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,23.507805
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,28.710479
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,23.011177
5,8,21914,1,151,67.0,120,80,2,2,0,0,0,0,29.384676
6,9,22113,1,157,93.0,130,80,3,1,0,0,1,0,37.729725
7,12,22584,2,178,95.0,130,90,3,3,0,0,1,1,29.983588
8,13,17668,1,158,71.0,110,70,1,1,0,0,1,0,28.440955
9,14,19834,1,164,68.0,110,60,1,1,0,0,0,0,25.282570
10,15,22530,1,169,80.0,120,80,1,1,0,0,1,0,28.010224
11,16,18815,2,173,60.0,120,80,1,1,0,0,1,0,20.047446
12,18,14791,2,165,60.0,120,80,1,1,0,0,0,0,22.038567
13,21,19809,1,158,78.0,110,70,1,1,0,0,1,0,31.244993
14,23,14532,2,181,95.0,130,90,1,1,1,1,1,0,28.997894

С помощью Series.apply

In [65]:
# Функция для определения здорового образа жизни
def is_healthy_lifestyle(row):
    if row['bmi'] < 25 and row['cholesterol'] == 1 and row['gluc'] == 1 and row['smoke'] == 0 and row['alco'] == 0 and row['active'] == 1:
        return True
    else:
        return False

# Добавление нового столбца "healthy_lifestyle" с использованием Series.apply
df['healthy_lifestyle'] = df.apply(lambda x: is_healthy_lifestyle(x), axis=1)

In [66]:
df.head(15)

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,bmi,healthy_lifestyle
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,21.967120,True
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,34.927679,False
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,23.507805,False
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,28.710479,False
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,23.011177,False
5,8,21914,1,151,67.0,120,80,2,2,0,0,0,0,29.384676,False
6,9,22113,1,157,93.0,130,80,3,1,0,0,1,0,37.729725,False
7,12,22584,2,178,95.0,130,90,3,3,0,0,1,1,29.983588,False
8,13,17668,1,158,71.0,110,70,1,1,0,0,1,0,28.440955,False
9,14,19834,1,164,68.0,110,60,1,1,0,0,0,0,25.282570,False
10,15,22530,1,169,80.0,120,80,1,1,0,0,1,0,28.010224,False
11,16,18815,2,173,60.0,120,80,1,1,0,0,1,0,20.047446,True
12,18,14791,2,165,60.0,120,80,1,1,0,0,0,0,22.038567,False
13,21,19809,1,158,78.0,110,70,1,1,0,0,1,0,31.244993,False
14,23,14532,2,181,95.0,130,90,1,1,1,1,1,0,28.997894,False

Сортировка по какому-либо из полей (например, по возрасту в порядке убывания):

In [67]:
sorted_data = df.sort_values(by='age', ascending=False)
print(sorted_data)

          id    age  gender  height  weight  ap_hi  ap_lo  cholesterol  gluc  \
57191  81643  23713       2     175    75.0    120     80            1     1
68005  97124  23701       1     178    75.0    120     80            1     1
50714  72373  23692       2     167    68.0    120     80            2     2
20931  29892  23690       1     165    63.0    150     90            2     1
36603  52297  23687       2     163    55.0    120     80            3     1
...      ...    ...     ...     ...     ...    ...    ...          ...   ...
31762  45362  14275       1     164   105.0    150    110            3     3
55905  79749  10964       1     160    59.0    110     70            1     1
6219    8850  10878       1     175    59.0    120     80            1     1
30666  43842  10859       1     159    59.0    120     80            1     1
22343  31922  10798       2     175    92.0    100     60            1     1

       smoke  alco  active  cardio        bmi  healthy_lifestyle
57191      0     0       1       1  24.489796               True
68005      0     0       1       1  23.671254               True
50714      0     0       0       1  24.382373              False
20931      0     0       1       1  23.140496              False
36603      1     0       1       1  20.700817              False
...      ...   ...     ...     ...        ...                ...
31762      0     0       1       1  39.039262              False
55905      0     0       1       0  23.046875               True
6219       0     0       1       0  19.265306               True
30666      0     0       1       0  23.337684               True
22343      0     0       1       0  30.040816              False

[70000 rows x 15 columns]

Вычисление нескольких статистик по колонкам (например, минимум, максимум и среднее значения для колонки 'height'):

In [68]:
height_stats = df['height'].agg(['min', 'max', 'mean'])
print(height_stats)

# Вычисление среднего и медианы для возраста и веса
mean_age = df['age'].mean()
median_weight = df['weight'].median()
print("Средний возраст:", mean_age)
print("Медиана веса:", median_weight)

min      55.000000
max     250.000000
mean    164.359229
Name: height, dtype: float64
Средний возраст: 19468.865814285713
Медиана веса: 72.0

In [69]:
# Вывод числа значений по полю "cholesterol" и "gluc" с помощью .value_counts()
print(df['cholesterol'].value_counts())
print(df['gluc'].value_counts())

cholesterol
1    52385
2     9549
3     8066
Name: count, dtype: int64
gluc
1    59479
3     5331
2     5190
Name: count, dtype: int64

Вывод уникальных значений для определенной колонки с помощью .unique():

In [70]:
# Вывод уникальных значений поля "height"
print(df['height'].unique())

[168 156 165 169 151 157 178 158 164 173 181 172 170 154 162 163 153 159
 166 155 160 175 171 152 187 148 179 180 188 185 167 183 174 176 161 184
 177 182  76 149 142 150 144 147 186 146 141 195 140 198 145 143 196 138
 194 190 134 136 100 120 189 137 192 122 250 191 117  70  97 119 130 110
 193  75 132  71 135  67 125 139 133  74  98 112 207  68  55  81  80  64
  91  60 109  72 197  65 128 105 108 200 104 111 113  96 131  59  66  99
  57]

In [71]:
# Убираем текущий индекс
df = df.reset_index()

In [72]:
# Пересоздание индекса на базе колонки "id"
df = df.set_index('id')

In [73]:
df.head()

,index,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,bmi,healthy_lifestyle
id,,,,,,,,,,,,,,,
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,21.967120,True
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,34.927679,False
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,23.507805,False
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,28.710479,False
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,23.011177,False

**Продемонстрировать работу .groupby, на основе группировок в groupby вычислить агрегатные функции по одной или нескольким колонкам.**

In [74]:
grouped = df.groupby('alco').agg({'age': 'mean','height': 'mean','weight': 'mean', 'ap_hi': 'mean'})
grouped

               age      height     weight       ap_hi
alco
0     19486.347319  164.174437  73.975379  128.765581
1     19161.239639  167.611052  78.258528  129.727152

In [75]:
grouped_pivot = grouped.pivot(index='age', columns='weight', values='ap_hi')

grouped_pivot

weight         73.975379   78.258528
age
19161.239639         NaN  129.727152
19486.347319  128.765581         NaN

In [76]:
# Создание сводной таблицы
pivot_table = pd.pivot_table(df, values=['age', 'height', 'weight', 'bmi', 'ap_hi', 'ap_lo'],
                             index=['gender', 'cholesterol', 'gluc'],
                             aggfunc={'age': 'mean', 'height': 'mean', 'weight': 'mean', 'bmi': 'mean',
                                      'ap_hi': 'mean', 'ap_lo': 'mean'})

pivot_table

                                  age       ap_hi       ap_lo        bmi  \
gender cholesterol gluc
1      1           1     19284.052054  125.818356   91.834203  27.303631
                   2     19412.536253  128.240488   93.645370  29.375170
                   3     19989.559574  125.648936   83.548936  28.637407
       2           1     19618.237077  130.458779   99.188280  28.575518
                   2     19673.079784  138.052789  106.487103  29.759342
                   3     20221.911290  133.463710  131.060484  30.956968
       3           1     20597.052440  135.481063  103.616169  30.462645
                   2     20793.067416  139.766854   98.592697  32.621258
                   3     20476.433809  137.158045  102.325866  29.635727
2      1           1     19209.088672  127.794551   97.468254  26.268869
                   2     19495.023753  129.719715  102.944181  28.461463
                   3     19745.427509  126.650558   86.607807  27.465528
       2           1     19403.842481  140.998661  108.580098  27.478254
                   2     19688.345855  135.485751  124.861399  28.428895
                   3     20051.421053  133.744361  118.443609  28.758995
       3           1     20401.449700  135.499249  106.357357  28.109880
                   2     20685.918750  140.318750  146.400000  29.327775
                   3     20394.880039  133.995084  105.514258  27.981166

                             height     weight
gender cholesterol gluc
1      1           1     161.732401  71.100331
                   2     160.282843  75.276454
                   3     161.652128  74.538298
       2           1     160.446747  73.414051
                   2     160.961608  76.961368
                   3     160.774194  80.024194
       3           1     159.914785  77.729898
                   2     159.382022  82.757303
                   3     160.942159  76.372342
2      1           1     169.754976  75.622925
                   2     170.286223  82.604394
                   3     170.522305  79.927138
       2           1     170.348505  79.842570
                   2     171.098446  83.297927
                   3     171.240602  84.451128
       3           1     170.594595  81.844745
                   2     171.031250  85.950000
                   3     169.728614  80.838250

**Вычислить квантили распределения какого-либо вещественного признака (с использованием numpy.quantile или numpy.percentile).**

In [77]:
# Вычисление квантилей для вещественного признака (например, 'age' или 'bmi')
feature = 'age'

# Вычисление квантилей (25%, 50% и 75%)
q1 = np.percentile(df[feature], 25)
median = np.percentile(df[feature], 50)
q3 = np.percentile(df[feature], 75)

print(f"25% (Q1): {q1}")
print(f"Median (Q2): {median}")
print(f"75% (Q3): {q3}")

25% (Q1): 17664.0
Median (Q2): 19703.0
75% (Q3): 21327.0

**Вычислить (в виде текста) гистограмму какого-либо вещественного признака** (с использованием numpy.histogram). Значения гистограммы можно использовать в качестве загрубленного числового признака для заданий (5) или (6).

In [78]:
# Вычисление гистограммы
hist, bin_edges = np.histogram(df[feature], bins=5)

# Представление гистограммы в текстовом виде
histogram_text = "Histogram for '{}' feature:\n".format(feature)
for i in range(len(hist)):
    histogram_text += "[{:.2f} - {:.2f}]: {}\n".format(bin_edges[i], bin_edges[i + 1], hist[i])

print(histogram_text)

Histogram for 'age' feature:
[10798.00 - 13381.00]: 4
[13381.00 - 15964.00]: 7822
[15964.00 - 18547.00]: 16749
[18547.00 - 21130.00]: 24608
[21130.00 - 23713.00]: 20817

**Проитерировать DataFrame построчно .iterrows() и выполнить какую-либо операцию внутри цикла.**

In [79]:
# Создаем переменные для хранения суммы веса и количества женщин
total_weight = 0
num_female = 0

# Проходим построчно по DataFrame
for index, row in df.iterrows():
    if row['gender'] == 1:  # 1 - это женщина
        total_weight += row['weight']
        num_female += 1


average_weight_female = total_weight / num_female
print("Средний вес женщин:", average_weight_female)

Средний вес женщин: 72.56560509554139

**Получить DataFrame с MultiIndex любым способом**: через конструктор (в документации есть множество видов конструкторов для создания MultiIndex с нуля), через read_sql / read_csv / read_excel, read_*, через pivot_table, через groupby или иными способами.

Переставить местами уровни индекса.

Транспонировать таблицу (или создать новую другую) с MultiIndex.

Удалить один из уровней индекса или добавить новый уровень индекса (можно инициализированный константой) - см. документацию.

In [80]:
# получим таблицу с MultiIndex через группировку
multi_df = df.groupby(['gender','cholesterol']).agg({'height':'mean','weight':'mean'})
multi_df.head()

                        height     weight
gender cholesterol
1      1            161.670003  71.369888
       2            160.593472  74.593606
       3            160.334533  77.452222
2      1            169.800691  76.058432
       2            170.570248  80.885315

Транспорниуем таблицу

In [81]:
transpose_multi_df = multi_df.transpose()
transpose_multi_df.head()

gender                1                                   2              \
cholesterol           1           2           3           1           2
height       161.670003  160.593472  160.334533  169.800691  170.570248
weight        71.369888   74.593606   77.452222   76.058432   80.885315

gender
cholesterol           3
height       170.271423
weight        81.698565

Удалим один из уровней индекса

In [82]:
drop_multi_df = multi_df.droplevel('gender')
drop_multi_df.head()

                 height     weight
cholesterol
1            161.670003  71.369888
2            160.593472  74.593606
3            160.334533  77.452222
1            169.800691  76.058432
2            170.570248  80.885315

**Продемонстировать работу .merge.**

Создадим два датасета и объединим их по общему столбцу 'age'

In [83]:
data1 = {
    'age': [25, 30, 35],
    'name': ['Alice', 'Bob', 'Charlie']
}
df1 = pd.DataFrame(data1)

data2 = {
    'age': [25, 35, 40],
    'city': ['London', 'Paris', 'Berlin']
}
df2 = pd.DataFrame(data2)

# Объединяем датасеты по столбцу 'age'
merged_df = pd.merge(df1, df2, on='age', how='inner')

In [84]:

print(merged_df)

   age     name    city
0   25    Alice  London
1   35  Charlie   Paris

**Продемонстрировать работу с .concat или append.**

In [85]:
# Объединяем датасеты с помощью concat
concatenated_df = pd.concat([df1, df2], ignore_index=True)
concatenated_df

   age     name    city
0   25    Alice     NaN
1   30      Bob     NaN
2   35  Charlie     NaN
3   25      NaN  London
4   35      NaN   Paris
5   40      NaN  Berlin

In [86]:
# Создадим два примерных датасета
data1 = {
    'age': [25, 30, 35],
    'name': ['Alice', 'Bob', 'Charlie']
}
df1 = pd.DataFrame(data1)

data2 = {
    'age': [40, 45, 50],
    'name': ['David', 'Eve', 'Frank']
}
df2 = pd.DataFrame(data2)

# Добавляем df2 к df1 с помощью append и выводим первые строки
appended_df = pd.concat([df1, df2], ignore_index=True)
appended_df.head(6)

   age     name
0   25    Alice
1   30      Bob
2   35  Charlie
3   40    David
4   45      Eve
5   50    Frank